{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Saml2": {
    "EntityId": "https://test.cqrxs.eu/experimental/SamlAuthGateway",
    "sp_sls": "https://stubidp.sustainsys.com/Logout",
    "LogoutLocation": "https://stubidp.sustainsys.com/Logout",
    "IdentityProvider": {
      "EntityId": "https://stubidp.sustainsys.com/Metadata",
      "MetadataLocation": "https://stubidp.sustainsys.com/Metadata",
      "LogoutUrl ": "https://stubidp.sustainsys.com/Logout"
    }
  },

  "ApplicationName": "SamlAuthGateway",
  "Saml2CookieName": "SamlAuthGateway_Cookie",
  "DomainName": "cqrxs.eu",
  "HostDomainName": "test.cqrxs.eu",
  "Saml2AuthGWPath": "/experimental/SamlAuthGateway",
  "LogoutUrl": "https://test.cqrxs.eu/experimental/SamlAuthGateway/",
  "RedirectUrl": "https://test.cqrxs.eu/fruitslotmachine/",
  "LogFilePath": "C:\\Websites\\test.cqrxs.eu\\Experimental\\SamlAuthGateway\\Log\\",

  "AllowedHosts": "*"
}
