{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Saml2": {
    "EntityId": "https://localhost/Experimental/Saml2AuthGateway/Saml2",
    "sp_sls": "https://stubidp.sustainsys.com/Logout",
    "LogoutLocation": "https://stubidp.sustainsys.com/Logout",
    "IdentityProvider": {
      "EntityId": "https://stubidp.sustainsys.com/Metadata",
      "MetadataLocation": "https://stubidp.sustainsys.com/Metadata",
      "LogoutUrl": "https://stubidp.sustainsys.com/Logout"
    }
  },

  "ApplicationName": "Saml2AuthGateway",
  "Saml2CookieName": "Saml2Cookie",
  "DomainName": "localhost",
  "ServerDomain": "localhost",
  "Saml2AuthGWPath": "/Experimental/Saml2AuthGateway",
  "Saml2LogoutUrl": "https://localhost/Experimental/Saml2AuthGateway/Logout",
  "Saml2EnablerRedirectUrl": "https://test.cqrxs.eu/fruitslotmachine/",
  "LogFilePath": "C:\\Websites\\Experimental\\Saml2AuthGateway\\log\\",

  "AllowedHosts": "*"
}
